<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Parede Lisa">
        <static>true</static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://parede_lisa/parede_lisa.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://parede_lisa/parede_lisa.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri> model://parede_lisa</uri>
                    </script>
                </material>
                <surface>
                    <contact>
                        <collide_bitmask>0xffff</collide_bitmask>
                    </contact>
                </surface>
            </visual>
        </link>
    </model>
</sdf>