<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Camera Cannon">
        <link name="link">
            <pose>0 0 2 0 0 1.57</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </visual>
            <sensor type="camera" name="canon1">
                <always_on>1</always_on>
                <update_rate>30.0</update_rate>
                <camera name="Canon">
                    <horizontal_fov>0.08</horizontal_fov>
                    <image>
                        <width>5184</width>
                        <height>3456</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                             That pixel's noise value is added to each of its color
                             channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>static/canon1</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>canon_info</cameraInfoTopicName>
                    <frameName>camera_link</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <visualize>true</visualize>
                    <lens>
                        <!--<type>stereographic</type>-->
                        <type>gnomical</type>
                        <scale_o_hfov>false</scale_o_hfov>
                        <cutoff_angle>1.0</cutoff_angle>
                        <custom_function>
                            <c1>1</c1>
                            <c2>1</c2>
                            <c3>0</c3>
                            <f>1</f>
                            <fun>tan</fun>
                        </custom_function>
                    </lens>
                </plugin>
            </sensor>
        </link>
        <static>true</static>
    </model>
</sdf>