<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="camera">
        <scene>
         <sky>
            <clouds>
                <speed> 5</speed>
            </clouds>
         </sky>
            <shadows>false</shadows>
            <fog>
                <color> 1 1 1 1</color>
                <type>linear</type>
                <start> 15 </start>
                <end> 200 </end>
                <desity> 0.8 </desity>
            </fog>
        </scene>
        <!-- A global light source -->
        <light type="directional" name="sun1">
            <cast_shadows>false</cast_shadows>
            <pose>10 0 20 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.2 0.2 -0.9</direction>
        </light>


        <!-- Second SUN -->
        <light type="directional" name="sun2">
            <cast_shadows>false</cast_shadows>
            <pose>-10 0 20 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.2 0.2 -0.9</direction>
        </light>
        <!--<include>-->
            <!--<uri>model://sun</uri>-->
            <!--<pose>0 -5 5 0 0 0</pose>-->
        <!--</include>-->
        <!--<include>-->
            <!--<uri>model://sun</uri>-->
            <!--<pose>0 5 5 0 0 0</pose>-->
        <!--</include>-->

        <!-- A ground plane -->
        <include>
            <uri>model://sea_surface</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>


        <!-- Some Risers -->
        <include>
            <uri>model://risers</uri>
            <pose>0 6.5 18 3.14 0 0</pose>
        </include>

        <include>
            <uri>model://parede_lisa</uri>
            <pose>0 7 0 0 0 0</pose>
        </include>

         CAMERA MODEL
        <include>
            <uri>model://canon</uri>
            <pose>-7.272 0 1 0 0 0</pose>
        </include>

        <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
        topic to a ROS topic (or vise versa). -->
        <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

        A physics behind the codes
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>-22.905</latitude_deg>
            <longitude_deg>-43.029</longitude_deg>

            <!-- Long e Lat de RJ-RJ -->
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <physics type='ode'>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>1000</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
        </physics>
        <!-- Unser Interface -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>-4 -39 2.58 0 0 1.57</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
