<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="camera">

        <!-- A global light source -->
        <light type="directional" name="sun1">
            <cast_shadows>false</cast_shadows>
            <pose>10 0 15 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.2 0.2 -0.9</direction>
        </light>
        <!-- Second SUN -->
        <light type="directional" name="sun2">
            <cast_shadows>false</cast_shadows>
            <pose>-10 0 15 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.2 0.2 -0.9</direction>
        </light>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>


        <!-- Some Risers -->
        <include>
            <uri>model://risers</uri>
            <pose>0 10 18 3.14 0 0</pose>
        </include>

        <include>
            <uri>model://parede_lisa</uri>
            <pose>0 10 0 0 0 0</pose>
        </include>

        <!-- CAMERA MODEL -->
        <model name="Camera">
            <link name="link">
                <pose>0 0 2 0 0 1.57</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                </visual>
                <sensor type="camera" name="camera1">
                    <update_rate>30.0</update_rate>
                    <camera name="head">
                        <horizontal_fov>1.3962634</horizontal_fov>
                        <image>
                            <width>5184</width>
                            <height>3456</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.02</near>
                            <far>300</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <!-- Noise is sampled independently per pixel on each frame.
                                 That pixel's noise value is added to each of its color
                                 channels, which at that point lie in the range [0,1]. -->
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                        <alwaysOn>true</alwaysOn>
                        <updateRate>0.0</updateRate>
                        <cameraName>static/camera1</cameraName>
                        <imageTopicName>image_raw</imageTopicName>
                        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                        <frameName>camera_link</frameName>
                        <hackBaseline>0.07</hackBaseline>
                        <distortionK1>0.0</distortionK1>
                        <distortionK2>0.0</distortionK2>
                        <distortionK3>0.0</distortionK3>
                        <distortionT1>0.0</distortionT1>
                        <distortionT2>0.0</distortionT2>
                        <visualize>true</visualize>
                    </plugin>
                </sensor>
            </link>
            <static>true</static>
        </model>

        <!--&lt;!&ndash; Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo-->
        <!--topic to a ROS topic (or vise versa). &ndash;&gt;-->
        <!--<plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>-->

        <!-- A physics behind the codes -->
        <!--<spherical_coordinates>-->
        <!--<surface_model>EARTH_WGS84</surface_model>-->
        <!--<latitude_deg>-22.905</latitude_deg>-->
        <!--<longitude_deg>-43.029</longitude_deg>-->
        <!--&lt;!&ndash; Long e Lat de RJ-RJ &ndash;&gt;-->
        <!--<elevation>0</elevation>-->
        <!--<heading_deg>0</heading_deg>-->
        <!--</spherical_coordinates>-->
        <!--<physics type='ode'>-->
        <!--<ode>-->
        <!--<solver>-->
        <!--<type>quick</type>-->
        <!--<iters>1000</iters>-->
        <!--<sor>1.3</sor>-->
        <!--</solver>-->
        <!--<constraints>-->
        <!--<cfm>0</cfm>-->
        <!--<erp>0.2</erp>-->
        <!--<contact_max_correcting_vel>100</contact_max_correcting_vel>-->
        <!--<contact_surface_layer>0.001</contact_surface_layer>-->
        <!--</constraints>-->
        <!--</ode>-->
        <!--<max_step_size>0.01</max_step_size>-->
        <!--<real_time_factor>1</real_time_factor>-->
        <!--<real_time_update_rate>100</real_time_update_rate>-->
        <!--<gravity>0 0 -9.8</gravity>-->
        <!--</physics>-->

    </world>
</sdf>
