<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="camera">

        <!-- A global light source -->
        <light type="directional" name="sun1">
            <cast_shadows>false</cast_shadows>
            <pose>10 0 15 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.2 0.2 -0.9</direction>
        </light>

        <light type="directional" name="sun2">
            <cast_shadows>false</cast_shadows>
            <pose>-10 0 15 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.2 0.2 -0.9</direction>
        </light>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>


        <!-- Some Risers -->
        <include>
            <uri>model://risers</uri>
            <pose>0 10 18 3.14 0 0</pose>
        </include>

        <include>
            <uri>model://parede_lisa</uri>
            <pose>0 10 0 0 0 0</pose>
        </include>

        <model name="distorted_camera">
            <link name="link">
                <pose>0 0 2 0 0 1.57</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                </visual>
                <!--<sensor name="camera" type="camera">-->
                    <!--<camera>-->
                        <!--<horizontal_fov>1.047</horizontal_fov>-->
                        <!--<image>-->
                            <!--<width>5184</width>-->
                            <!--<height>3456</height>-->
                        <!--</image>-->
                        <!--<format>R8G8B8</format>-->
                        <!--<clip>-->
                            <!--<near>1</near>-->
                            <!--<far>50</far>-->
                        <!--</clip>-->
                        <!--<distortion>-->
                            <!--<k1>0</k1>-->
                            <!--<k2>0</k2>-->
                            <!--<k3>0.0</k3>-->
                            <!--<p1>-0.00028</p1>-->
                            <!--<p2>-0.00005</p2>-->
                            <!--<center>0 0</center>-->
                        <!--</distortion>-->
                    <!--</camera>-->
                    <!--<plugin name="camera_control" filename="canera_registra_foto.so">-->
                    <!--<always_on>1</always_on>-->
                    <!--<update_rate>30</update_rate>-->
                    <!--<visualize>true</visualize>-->
                    <!--</plugin>-->
                <!--</sensor>-->
                <sensor type="camera" name="camera1">
                    <update_rate>30.0</update_rate>
                    <camera name="head">
                        <horizontal_fov>1.3962634</horizontal_fov>
                        <image>
                            <width>800</width>
                            <height>800</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.02</near>
                            <far>300</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <!-- Noise is sampled independently per pixel on each frame.
                                 That pixel's noise value is added to each of its color
                                 channels, which at that point lie in the range [0,1]. -->
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                        <alwaysOn>true</alwaysOn>
                        <updateRate>0.0</updateRate>
                        <cameraName>rrbot/camera1</cameraName>
                        <imageTopicName>image_raw</imageTopicName>
                        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                        <frameName>camera_link</frameName>
                        <hackBaseline>0.07</hackBaseline>
                        <distortionK1>0.0</distortionK1>
                        <distortionK2>0.0</distortionK2>
                        <distortionK3>0.0</distortionK3>
                        <distortionT1>0.0</distortionT1>
                        <distortionT2>0.0</distortionT2>
                    </plugin>
                </sensor>
            </link>
            <static>true</static>
        </model>



    </world>
</sdf>

